// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not16.hdl

/**
 * 16-bit Not:
 * for i=0..15: out[i] = not in[i]
 */

CHIP Not16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Tnot(a=in[0], out=out[0]);
    Tnot(a=in[1], out=out[1]);
    Tnot(a=in[2], out=out[2]);
    Tnot(a=in[3], out=out[3]);
    
    Tnot(a=in[4], out=out[4]);
    Tnot(a=in[5], out=out[5]);
    Tnot(a=in[6], out=out[6]);
    Tnot(a=in[7], out=out[7]);

    Tnot(a=in[8], out=out[8]);
    Tnot(a=in[9], out=out[9]);
    Tnot(a=in[10], out=out[10]);
    Tnot(a=in[11], out=out[11]);

    Tnot(a=in[12], out=out[12]);
    Tnot(a=in[13], out=out[13]);
    Tnot(a=in[14], out=out[14]);
    Tnot(a=in[15], out=out[15]);

}